NODE_ENV=development
PORT=3009

MONGO_URI=mongodb+srv://test:1q2w3e4r5t6y7u8i9o@cluster0-jk9l9.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://localhost:27017/node-rem

EMAIL_FROM_SUPPORT=Support <kudenv.edu@gmail.com>
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=